APP_NAME=2LIFE
APP_ENV=live
APP_KEY=base64:dCIqQaH8oEemoeXXI/dosQHEcvRqM0BKfG+pJcc+cmo=
APP_DEBUG=true
APP_URL=https://2life.lv/

APP_MODE=live

APP_TIMEZONE=UTC
APP_CURRENCY=EUR
APP_CURRENCY_SYMBOL=€
APP_CURRENCY_SYMBOL_POSITION=left
APP_DEFAULT_LANGUAGE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jykjdkqznj
DB_USERNAME=jykjdkqznj
DB_PASSWORD='8yTPW4pZxn'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=sendmail
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME='2DCB720D0963AC46A9A298F95F0857D482564B586D33E4A0FC1C7C65BFCE67D0C0E7EF67EC27817D7009E1E629114F7A'
MAIL_PASSWORD='2DCB720D0963AC46A9A298F95F0857D482564B586D33E4A0FC1C7C65BFCE67D0C0E7EF67EC27817D7009E1E629114F7A'
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="noreply@2life.lv"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=Aa8_7OJaxmCZQpkx3hbzdySDz7haM0Wu6c6MmzX5JQsaywY1i8HMJo2ddnr9-pEEoRP3qvjflrxOVoXL
PAYPAL_SANDBOX_CLIENT_SECRET=ELMx8Z_ddA0Z597lD-dDPssM4VxBbnWvvoxb1mjuIiMCHLRSzbSN6owESivW4moqRPPYOTyl1J9QxSx0
PAYPAL_LIVE_CLIENT_ID=sb-cblsl24130815@business.example.com
PAYPAL_LIVE_CLIENT_SECRET=AZV3hv2NacuE0ekOZL6Xm4VpgTq2bHDyCb6S7P5PIvkVATyluxnaTdjRtkWLqI4hjz4TD2Z-lsycTqpQ
PAYPAL_ACTIVE=true

STRIPE_KEY=pk_test_51MGkZuGAguERPp4NbxnUDDbGZsqe4krrgtKQVEo1MhkvTjR5CVOiW6mVze8i6QDAurGhi992eYEu9nt02wcPzDCK00sKJrzQBA
STRIPE_SECRET=sk_test_51MGkZuGAguERPp4NGJmWdPr0cdnReUMSAMauJJUn1bTx4N1p7VTXaGbF2hTN97NUAEpQ5Xlgh7VydzUI9bVQxday00kHIhFveg
STRIPE_ACTIVE=true

RAZORPAY_KEY=
RAZORPAY_SECRET=
RAZORPAY_ACTIVE=false

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=
PAYSTACK_ACTIVE=false

FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_SECRET_HASH=
FLW_ACTIVE=false

MIDTRANS_MERCHAT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_ACTIVE=false

MIDTRANS_MERCHAT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_ACTIVE=false

IM_API_KEY=
IM_AUTH_TOKEN=
IM_URL=https://test.instamojo.com/api/1.1/
IM_ACTIVE=false

MOLLIE_KEY=
MOLLIE_ACTIVE=false

STORE_ID=
STORE_PASSWORD=
SSLCOMMERZ_ACTIVE=false

GOOGLE_CLIENT_ID=476801716912-jnigcr3uhit422h4ovla02kvjaligdtb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_LOGIN_ACTIVE=true

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_LOGIN_ACTIVE=false

FACEBOOK_CLIENT_ID=656617652891378
FACEBOOK_CLIENT_SECRET=194edab4276ca86ad8e280116cf25a2a
FACEBOOK_LOGIN_ACTIVE=true


APPLE_PAY_KEY=test
APPLE_PAY_SECRET=test
APPLE_PAY_ACTIVE=true

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_LOGIN_ACTIVE=false

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_LOGIN_ACTIVE=false

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_LOGIN_ACTIVE=false

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_LOGIN_ACTIVE=false

FACEBOOK_PIXEL_ID=
GOOGLE_ANALYTICS_ID=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
NOCAPTCHA_ACTIVE=false

JWT_SECRET=YVxSm0dGYF6xzQ74hx6xOAt8oDXx0pt2HFkEAHWkAxCdJLvXaYvnEzwC9kYfwQqc
